include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/keystone.schema
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
allow           bind_v2
disallow        bind_anon
loglevel        256
modulepath      /usr/lib/ldap
moduleload      back_hdb.la
sizelimit       unlimited
tool-threads 1
idletimeout     180
timelimit       360
backend         hdb
database        hdb
suffix          "cn=keystone"
directory       "/var/lib/ldap"
rootdn          "cn=keystone"
rootpw          "{SSHA}CoWnF+Fj4NRsUz2WQkLVjdUd2n/mrye3"
dbconfig set_cachesize 0 500000000 0
dbconfig set_lg_regionmax 500000
index           objectClass,cn,uid eq
lastmod         on
checkpoint      512 10
cachesize       100000
idlcachesize    300000
access to attrs=userPassword
        by dn="cn=config" manage
        by anonymous auth
        by self write
        by * none
access to dn.base=""
        by dn="cn=config" manage
        by * read
access to *
        by dn="cn=config" manage
        by * read
database        config
rootpw          {SSHA}QESGKKfB8FEV2TU9pYjW1h9uUfJfnxu6

