[ring-sync]
use_internal = yes
account_id = AUTH_442da1c9-bc0a-4467-ab23-62aed245ca3a
auth_url = http://127.0.0.1:8080/auth/v1.0
identity = admin:admin
password = admin
container_name = rings
ring_dir = /etc/swift
ring_backup_dir = /etc/swift/backup
log = /var/log/swift/swift_ring_sync.log
max_backup = 12
rings = account.ring.gz container.ring.gz object.ring.gz
hook_command_pre_sync =
hook_command_pre_sync_continue_on_fail = no
hook_command_sync_success = 
hook_command_sync_success_continue_on_fail = no
#hook_command_sync_failure = scp swift@proxy:/etc/swift/\*.ring.gz /etc/swift/tmp && mv /etc/swift/tmp/*.ring.gz /etc/swift/
hook_command_sync_failure_continue_on_fail = no
hook_command_post_sync = 
hook_command_post_sync_continue_on_fail = no
quiet = no

[ring-uploader]
use_internal = yes
account_id = AUTH_442da1c9-bc0a-4467-ab23-62aed245ca3a
auth_url = http://127.0.0.1:8080/auth/v1.0
identity = admin:admin
password = admin
container_name = rings
ring_dir = /etc/swift
log = /var/log/swift/swift_ring_uploader.log
rings = account.ring.gz container.ring.gz object.ring.gz account.builder container.builder object.builder
hook_command_pre_upload =
hook_command_pre_upload_continue_on_fail = no
hook_command_upload_success = 
hook_command_upload_success_continue_on_fail = no
#hook_command_upload_failure = scp swift@proxy:/etc/swift/\*.ring.gz /etc/swift/tmp && mv /etc/swift/tmp/*.ring.gz /etc/swift/
hook_command_upload_failure_continue_on_fail = no
hook_command_post_upload = 
hook_command_post_upload_continue_on_fail = no
quiet = no
